# MMANM

./: README.md
teleport-test/: TELEPORT_AUTH_SETUP.md  access.yaml  create_teleport_users.sh  teleport.yaml
teleport-test/~/teleport-data/: host_uuid  webproxy_cert.pem  webproxy_key.pem
teleport-test/~/teleport-data/backend/: sqlite.db
teleport-test/~/teleport-data/proc/: sqlite.db
warehouse-management/warehouse-management/: pom.xml  warehouse.db
warehouse-management/warehouse-management/src/main/java/com/example/warehouse_management/: WarehouseManagementApplication.java
warehouse-management/warehouse-management/src/main/resources/: application.properties
warehouse-management/warehouse-management/src/main/resources/templates/auth/: login.html
warehouse-management/warehouse-management/src/main/resources/templates/layouts/: main.html
warehouse-management/warehouse-management/src/main/resources/templates/product/: form.html  list.html
warehouse-management/warehouse-management/src/main/resources/templates/statistics/: dashboard.html
warehouse-management/warehouse-management/src/main/resources/templates/warehouse/: export-form.html  export-list.html  import-form.html  import-list.html
warehouse-manager/: pom.xml  warehouse.db
warehouse-manager-frontend/: index.html  package-lock.json  package.json  vite.config.ts
warehouse-manager-frontend/src/: App.tsx  main.tsx  router.tsx
warehouse-manager-frontend/src/api/: auth.ts  exports.ts  imports.ts  products.ts  trustLogs.ts  users.ts
warehouse-manager-frontend/src/components/: CertificateStatus.tsx  Layout.tsx  ProtectedRoute.tsx
warehouse-manager-frontend/src/hooks/: useAuth.ts
warehouse-manager-frontend/src/pages/Dashboard/: Dashboard.tsx
warehouse-manager-frontend/src/pages/Exports/: Exports.tsx
warehouse-manager-frontend/src/pages/Imports/: Imports.tsx
warehouse-manager-frontend/src/pages/Login/: Login.tsx
warehouse-manager-frontend/src/pages/Products/: Products.tsx
warehouse-manager-frontend/src/pages/TrustLogs/: TrustLogs.tsx
warehouse-manager-frontend/src/pages/Users/: Users.tsx
warehouse-manager-frontend/src/store/: auth.ts
warehouse-manager-frontend/src/utils/: apiConfig.ts  axios.ts  policyContext.ts
warehouse-manager/src/main/java/com/warehouse/warehousemanager/: WarehouseManagerApplication.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/config/: DataSeeder.java  DatabaseConfig.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/controller/: AuthController.java  ExportController.java  ImportController.java  ProductController.java  RootController.java  TeleportDebugController.java  TrustLogController.java  UserController.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/dto/: ApiResponse.java  ExportDto.java  ImportDto.java  LoginResponse.java  ProductDto.java  TrustLogDto.java  UserDto.java  UserResponse.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/dto/auth/: LoginRequest.java  LoginResponse.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/entity/: Export.java  Import.java  Product.java  RefreshToken.java  TrustLog.java  User.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/mapper/: ExportMapper.java  ImportMapper.java  ProductMapper.java  TrustLogMapper.java  UserMapper.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/repository/: ExportRepository.java  ImportRepository.java  ProductRepository.java  RefreshTokenRepository.java  TrustLogRepository.java  UserRepository.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/security/: CustomCorsFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  TeleportIdentityFilter.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/security/policy/: PolicyDecisionPoint.java  PolicyEnforcementPoint.java  PolicyRequest.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/service/: ExportService.java  ImportService.java  ProductService.java  RefreshTokenService.java  TrustLogService.java  UserService.java
warehouse-manager/src/main/java/com/warehouse/warehousemanager/util/: JwtUtil.java
warehouse-manager/src/main/resources/: application.properties
warehouse-manager/src/test/java/com/zta/warehouse/: WarehouseManagerApplicationTests.java
(+41 files in other folders)
